0	mem_no	q
1	dri_lic_st_time	q
2	mem_reg_time	q
3	mem_dri_lic_first_time	q
4	total_rent	q
5	buy_eval_good	q
6	buy_times	q
7	birthday	q
8	buy_res_avg_time	q
9	start_validity_period	q
10	typeid	q
11	car_age	q
12	cpi	q
13	cylinder_capacity	q
14	brand_txt	q
15	type_txt	q
16	model_txt	q
17	guide_price	q
18	guide_day_price	q
19	hour_price	q
20	day_price	q
21	holiday_price	q
22	req_count_uv	q
23	success_rent_day	q
24	halfyear_success_rentday	q
25	1year_success_rentday	q
26	total_show_num	q
27	90day_show_num	q
28	total_favorit_num	q
29	90day_favorit_num	q
30	total_click_num	q
31	total_click_num_all	q
32	total_click_num_uv_all	q
33	90day_click_num	q
34	placeorder_num	q
35	placeorder_num_uv	q
36	label	q
